spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/abimbolaidowu/Documents/SpringBootProjects/microservices/spring-cloud-config-server/src/git-localconfig-repo
